REACT_APP_STREAM_CHAT_API_KEY = 8as5yef4au3n
REACT_APP_STREAM_CHAT_SECRET_KEY=3sphc67banzj7k7b5e47wt9472kww2v44zrswxsjruwp7ubxvzemm7rqeqt7a9mv
REACT_APP_APPWRITE_PROJECT_ID =66db203000090f4aa825
REACT_APP_APPWRITE_API_KEY =standard_3da2c4df3c59ae34887acca40fee0bafb02f337132b17f380038271ede906017f4a227b88c67db2e9918b2bfc10ed89ff29c821241dbce0993bb690f74f6f5532f9441abff97c6702e880cd34fd258f4313ef4d006422ddac915f1ea3dc3fdaf23895c6837e7c8d989a863a3b5a1d109a246658747a47a2cf6ba0acc995763b6
REACT_APP_APPWRITE_STORAGE_BUCKET_ID =Buck001
REACT_APP_APPWRITE_STORAGE_BUCKET_TWO_ID = Buck002
REACT_APP_APPWRITE_DATABASE_ID =TMWDB001
REACT_APP_APPWRITE_DATABASE_POST_COLLECTION_ID =TMW003
REACT_APP_APPWRITE_DATABASE_USERS_COLLECTION_ID =TMWC001
REACT_APP_APPWRITE_DATABASE_SAVED_POSTS_COLLECTION_ID =TMWC003
REACT_APP_APPWRITE_PROJECT_URL =https://cloud.appwrite.io/v1
BACKEND_PORT_NUMBER= 5000
BACKEND_CORS_ORIGIN = http://localhost:3000
